<!DOCTYPE html>
<html lang=es>

<head>
	<title></title>	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
                /* Todos los elementos de la pagina */

                header { 
	                border-collapse: collapse;
	            	border: .5em solid black;
	            	padding: 7px;
            	}

            	section {
            		border-collapse: collapse;
	            	border: .2em solid black;
	            	padding: 7px;
            	}

            	div {
            		border-collapse: collapse;
	            	border: .2em solid black;
	            	padding: 7px;
            	}

            	aside {
            		border-collapse: collapse;
	            	border: .2em solid black;
	            	padding: 4px;
            	}

            	aside li{
            		border-collapse: collapse;
	            	border: .09em solid black;
	            	padding: 4px;
            	}

            	/*Formularios*/

            	.formulario, .formulario p, input, .opciones{ 
            		border: 1px solid red;
            	}

            	.formulario p, .opciones p{ 
            		display: inline;
            	}

            	input{ 
            		width: 500px;
            		display: block;
            	}
            </style>
</head>
<body>
		<!--Inicia header y menu-->
		<header>
		    <h1>TIE-OUT</h1>
		    <nav>
		    	<a href="INICIO">Iniciar sesion</a>
			 	<a href="TIPS">Registrarse</a>
		    </nav>
		</header>

		<section class="menu">
			<nav>
				<a href="CURSOS">CURSOS</a> |
			 	<a href="TIPS">TIPS</a> |
				<a href="EXAMENES">EXAMENES</a> |
			 	<a href="MATERIAL">MATERIAL</a>	|
			 	<a href="CONECTANDOTE">CONECTANDOTE</a> |
			 	<a href="FORO">FORO</a> |		
			</nav> 
		</section>
		<!--Termina header y menu-->

		<article>
			<h3>Registro</h3>
			<section class="formulario">
				<p>Nombre </p>
					<input type="text" name="Nombre" maxlength="50" />
				<p>Usuario </p>
					<input type="text" name="Usuario" maxlength="20" />
				<p>Contraseña </p>
					<input type="text" name="Contrasena" />
				<p>E-mail </p>
					<input type="email" name="Email" maxlength="100" />
				<!--<p>Foto</p>
					<input type="text" />-->
				<p>Descripción </p>
					<input type="text" name="Descripcion" maxlength="500" />
				<p>Ocupación </p>
					<input type="text" name="Ocupacion"/>
			</section>
			<section class="opciones">
				<button type="submit">Registrarse</button>
				<p>
					¿Ya estás registrado?
				</p>
				<a href="#">Inicia Sesión</a>
			</section>
		</article>
</body>
</html>